<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Fitness Tracking App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
        }

        h1 {
            margin-top: 0;
        }

        p {
            font-size: 1.2em;
            color: #333;
        }

        .app-logo {
            max-width: 95%;
            margin-top: 0%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>YOUR TRACKING RESULT</h1>
    </header>
    
    <main>
        <p>Thank you for choosing our fitness tracking app to support your health and wellness journey.</p>
        <p>Whether you're a beginner or a seasoned fitness enthusiast, we're here to help you achieve your goals.</p>
        <img src="images/gym11.jpeg" alt="App Logo" class="app-logo">
    </main>

    
</body>
</html>
